# assisttool

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxty/assist/globle/: BaseAccessibilityService.kt  Constants.java
app/src/main/java/com/hxty/assist/main/: AutoAssistService.kt  ItemViewTouchListener.kt  MainActivity.kt  SuspendwindowService.kt
app/src/main/java/com/hxty/assist/utils/: AppUtil.java  Utils.kt  ViewModleMain.kt
app/src/main/res/layout/: activity_main.xml  float_window.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
